# Insight

backend/: gradle.properties  settings.gradle
backend/auth/api/: build.gradle
backend/auth/api/src/main/java/com/meemaw/auth/org/invite/datasource/: PgInviteDatasource.java
backend/auth/api/src/main/java/com/meemaw/auth/org/invite/model/: CanInviteSend.java
backend/auth/api/src/main/java/com/meemaw/auth/org/invite/service/: InviteService.java  InviteServiceImpl.java
backend/auth/api/src/main/java/com/meemaw/auth/password/datasource/: PgPasswordDatasource.java
backend/auth/api/src/main/java/com/meemaw/auth/password/resource/v1/: PasswordResourceImpl.java
backend/auth/api/src/main/java/com/meemaw/auth/password/service/: PasswordService.java  PasswordServiceImpl.java
backend/auth/api/src/main/java/com/meemaw/auth/signup/datasource/: PgSignupDatasource.java  SignupDatasource.java
backend/auth/api/src/main/java/com/meemaw/auth/signup/resource/v1/: SignupResourceImpl.java
backend/auth/api/src/main/java/com/meemaw/auth/signup/service/: SignupService.java  SignupServiceImpl.java
backend/auth/api/src/main/java/com/meemaw/auth/sso/core/: CookieAuthDynamicFeature.java
backend/auth/api/src/main/java/com/meemaw/auth/sso/datasource/: HazelcastSsoDatasource.java  SsoDatasource.java
backend/auth/api/src/main/java/com/meemaw/auth/sso/model/: SsoUser.java
backend/auth/api/src/main/java/com/meemaw/auth/sso/resource/v1/: SsoResource.java  SsoResourceImpl.java
backend/auth/api/src/main/java/com/meemaw/auth/sso/service/: SsoHazelcastService.java  SsoService.java
backend/auth/api/src/main/java/com/meemaw/auth/user/datasource/: PgUserDatasource.java  UserDatasource.java
backend/auth/api/src/main/java/com/meemaw/auth/user/model/: UserWithHashedPasswordDTO.java
backend/auth/api/src/test/java/com/meemaw/auth/org/invite/model/: InviteCreateTest.java
backend/auth/api/src/test/java/com/meemaw/auth/password/resource/v1/: PasswordResourceImplTest.java
backend/auth/api/src/test/java/com/meemaw/auth/signup/resource/v1/: SignupResourceImplTest.java
backend/auth/api/src/test/java/com/meemaw/auth/sso/resource/v1/: SsoResourceImplTest.java
backend/auth/model/: build.gradle
backend/auth/model/src/main/java/com/meemaw/auth/model/: Organization.java  User.java  UserDTO.java  UserRole.java
backend/auth/model/src/test/java/com/meemaw/auth/model/: UserDtoSerializationTest.java
backend/auth/sidecar/: build.gradle
backend/auth/sidecar/src/main/java/com/meemaw/auth/sidecar/: CookieAuthDynamicFeature.java  SsoSessionClient.java
backend/beacon/api/: build.gradle
backend/beacon/api/src/main/java/com/meemaw/rec/beacon/resource/v1/: BeaconResource.java
backend/beacon/api/src/main/resources/: application.properties
backend/beacon/api/src/test/java/com/meemaw/rec/resource/v1/beacon/: BeaconBeatResourceProcessingTest.java  BeaconBeatResourceValidationTest.java
backend/events/api/: build.gradle
backend/events/model/: build.gradle
backend/events/model/src/main/java/com/meemaw/events/stream/: EventsStream.java
backend/events/quarkus-model/: build.gradle
backend/events/quarkus-model/src/main/java/com/meemaw/quarkus/events/model/serialization/: BrowserEventDeserializer.java  BrowserEventSerializer.java
backend/events/quarkus-model/src/test/java/com/meemaw/event/model/: BrowserEventSerializationTest.java  BrowserEventToStringTest.java  BrowserEventWrapperSerialization.java
backend/events/search-indexer/: build.gradle
backend/events/search-indexer/src/main/java/com/meemaw/search/indexer/: SearchIndexer.java
backend/events/search-indexer/src/test/java/com/meemaw/search/indexer/: AbstractSearchIndexerTest.java
backend/session/api/: build.gradle
backend/session/api/src/main/java/com/meemaw/session/resource/v1/: SessionResource.java
backend/session/api/src/main/java/com/meemaw/session/service/: SessionSocketService.java
backend/session/api/src/main/resources/: application.properties
backend/session/api/src/test/java/com/meemaw/session/resource/v1/: SessionResourceTest.java
backend/session/api/src/test/java/com/meemaw/session/ws/v1/: SessionSocketEventTest.java
backend/shared/json/: build.gradle
backend/shared/project-x/src/main/java/com/meemaw/shared/json/: JacksonObjectMapperCustomizer.java
backend/shared/quarkus-rest-api/: build.gradle
backend/shared/quarkus-rest-api/src/main/java/com/meemaw/shared/quarkus/rest/mappers/: Organization.java  SuperDuperClass.java  User.java  UserDTO.java  UserRole.java
backend/shared/quarkus-testing-utils/: build.gradle
backend/shared/quarkus-testing-utils/src/main/java/com/meemaw/quarkus/test/testconainers/elasticsearch/: ElasticsearchTestResource.java
backend/shared/quarkus-testing-utils/src/main/java/com/meemaw/quarkus/test/testconainers/kafka/: KafkaTestResource.java
backend/shared/quarkus-testing-utils/src/main/java/com/meemaw/quarkus/test/testconainers/pg/: PostgresTestResource.java
backend/shared/rest-api/: build.gradle
backend/shared/rest-api/src/main/java/com/meemaw/shared/rest/auth/: AbstractCookieAuthDynamicFeature.java  CookieAuth.java  InsightPrincipal.java  InsightSecurityContext.java  SsoSession.java
backend/shared/rest-api/src/main/java/com/meemaw/shared/rest/mappers/: JacksonObjectMapperCustomizer.java
backend/shared/rest-api/src/main/java/com/meemaw/shared/rest/response/: DataResponse.java
backend/shared/rest-api/src/main/java/com/meemaw/shared/rest/status/: MissingStatus.java
backend/shared/rest-api/src/test/java/shared/auth/: SsoSessionTest.java
backend/shared/rest-api/src/test/java/shared/context/: RequestContextUtilsTest.java
backend/shared/testing-utils/: build.gradle
backend/shared/testing-utils/src/main/java/com/meemaw/test/project/: ProjectUtils.java
backend/shared/testing-utils/src/main/java/com/meemaw/test/rest/mappers/: JacksonMapper.java
backend/shared/testing-utils/src/main/java/com/meemaw/test/testconainers/pg/: PostgresExtension.java
backend/shared/testing-utils/src/main/java/com/meemaw/test/testconainers/service/auth/: AuthApi.java  AuthApiExtension.java  (+1 more)
(+8 files in other folders)
