quarkusPluginVersion=1.4.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.4.1.Final
log4jVersion=2.13.1
elasticsearchVersion=7.6.2
kafkaVersion=2.5.0
jacksonVersion=2.11.0
junitVersion=5.6.2
testcontainersVersion=1.12.4
smallryeVersion=0.0.13