pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id 'io.quarkus' version "${quarkusPluginVersion}"
        id "io.freefair.lombok" version "5.0.1"
    }
}

rootProject.name = 'backend'

include ':shared:json'
include ':shared:project-x'
include ':shared:testing-utils'
include ':shared:quarkus-testing-utils'
include ':shared:rest-api'
include ':shared:quarkus-rest-api'

include ':events:model'
include ':events:quarkus-model'
include ':events:search-indexer'
include ':events:api'

include ':auth:model'
include ':auth:sidecar'
include ':auth:api'

include ':beacon:api'

include ':session:api'
