plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.8'

    testImplementation project(":shared:testing-utils")
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
}

test {
    useJUnitPlatform()
}
