plugins {
    id 'java-library'
    id 'io.quarkus'
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    api 'io.quarkus:quarkus-smallrye-reactive-messaging-kafka'
    api project(":events:model")

    testImplementation project(":shared:quarkus-testing-utils")
}