plugins {
    id 'java-library'
    id 'io.quarkus'
}

dependencies {
    api enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    api 'io.quarkus:quarkus-resteasy'
    api 'io.quarkus:quarkus-resteasy-jackson'
    api 'io.quarkus:quarkus-smallrye-metrics'
    api 'io.quarkus:quarkus-logging-json'
    api project(":shared:rest-api")
}
