## HTTP configuration
quarkus.http.port=8080
%dev.quarkus.http.port=8083
%test.quarkus.http.host=localhost

## OpenAPI configuration
quarkus.smallrye-openapi.path=/openapi

## Cors configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000

## Logging configuration
quarkus.log.level=${LOG_LEVEL:INFO}
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

## Kafka configuration
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

mp.messaging.incoming.events.connector=smallrye-kafka
mp.messaging.incoming.events.value.deserializer=com.meemaw.events.model.external.serialization.BrowserEventDeserializer

## Service discovery
service.auth.host=localhost
service.auth.port=8080