plugins {
    id 'java-library'
}

dependencies {
    compileOnly "io.vertx:vertx-core:3.9.0"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compileOnly "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    compileOnly "javax.enterprise:cdi-api:2.0"
    compileOnly "javax.annotation:javax.annotation-api:1.3.2"
    compileOnly "javax.validation:validation-api:2.0.1.Final"
    compileOnly "org.eclipse.microprofile.metrics:microprofile-metrics-api:2.3.1"
    compileOnly "org.slf4j:slf4j-api:2.0.0-alpha1"
    compileOnly project(":auth:model")

    implementation "org.glassfish.jersey.core:jersey-client:2.30.1"
    implementation 'org.apache.commons:commons-text:1.8'
    implementation "javax.ws.rs:javax.ws.rs-api:2.1.1"
    implementation project(":shared:json")

    api "org.apache.logging.log4j:log4j-core:${log4jVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
}

test {
    useJUnitPlatform()
}
