plugins {
    id 'java-library'
}

dependencies {
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticsearchVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation project(":shared:json")

    api "io.smallrye.reactive:smallrye-mutiny-vertx-pg-client:${smallryeVersion}"
    api 'org.awaitility:awaitility:4.0.2'
    api 'io.rest-assured:rest-assured:4.3.0'
    api 'org.skyscreamer:jsonassert:1.5.0'
    api "org.testcontainers:testcontainers:${testcontainersVersion}"
    api "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    api "org.testcontainers:postgresql:${testcontainersVersion}"
    api "org.testcontainers:kafka:${testcontainersVersion}"
    api "org.testcontainers:elasticsearch:${testcontainersVersion}"
}
