plugins {
    id 'io.quarkus'
}

dependencies {
    implementation "io.quarkus:quarkus-smallrye-openapi"
    implementation "io.quarkus:quarkus-hibernate-validator"
    implementation "io.quarkus:quarkus-reactive-pg-client"
    implementation "io.quarkus:quarkus-smallrye-health"
    implementation project(":shared:quarkus-rest-api")
    implementation project(":events:quarkus-model")

    testImplementation project(":shared:quarkus-testing-utils")
}
